Version.Info=1
Symmetric.Alg=AES/CBC/PKCS7Padding
Symmetric.KeySize=256
Hash.Alg=SHA256
Hash.Strong.Alg=SHA512
Hmac.Alg=HmacSHA256
Hmac.Strong.Alg=HmacSHA512
Asymmetric.Alg=RSA
Asymmetric.KeySize=3072