# MoaCrypto

./: README.md
AndroidBcWallet/: .project  README.md  settings.gradle
AndroidBcWallet/app/: build.gradle
AndroidBcWallet/gradle/wrapper/: gradle-wrapper.properties
AndroidBcWallet/wallet/: build.gradle
AuthDbMgnt/: .classpath  build.number  build.xml
AuthDbMgnt/src/com/moaplanet/auth/dao/: AuthDao.java
AuthDbMgnt/src/com/moaplanet/auth/dao/sqlmap/: SqlMapAuthDao.java
AuthDbMgnt/src/com/moaplanet/auth/dbconn/: AuthConnectionFactory.java
AuthDbMgnt/src/com/moaplanet/auth/dto/: AuthVo.java
AuthDbMgnt/src/com/moaplanet/auth/mapper/: authMapper.xml
AuthDbMgnt/src/com/moaplanet/test/: AuthTest.java  ReadingPropertyCopy.java
CardDbMgnt/: .classpath  .project
JavascriptSrc/: .project
JavascriptSrc/WebContent/wallet/: FranchiseChangePswTest.html  FranchiseLoginTest.html  FranchiseRegisterTest.html  FranchiseUnregistTest.html  FranchiseWalletCreateAndRestoreTest.html  ManagerChangePswTest.html  ManagerLoginTest.html  (+6 more)
MoaSimplePayment/: .classpath  .project
MoaWalletLib/: .classpath  .project  build.number  build.xml  moaWallet.properties  moaWalletRestore.dat(Org)  moaWalletTestResult.File
MoaWalletLib/${doc}/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/: [(주)모아플랫폼)Android 기반 Moa Wallet 서비스 구조_2019_0228_v0.1.pptx
moaCoreAuthLib/: .classpath  .project  moaB2CCore.properties
moaCoreAuthLib/src/: FranchiseChangePswTest.java  FranchiseLoginTest.java  FranchiseRegistTest.java  FranchiseUnRegistTest.java  ManagerChangePswTest.java  ManagerLoginTest.java  ManagerRegistTest.java  ManagerUnRegistTest.java
moaCryptoCoreAPI/: .classpath  .project  build.number  build.xml
moaCryptoCoreAPI/${doc}/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
src/: AuthActivity.java
(+116 files in other folders)
