Version.Info=1
Symmetric.Alg=AES/CTR/NoPadding
Symmetric.KeySize=256
Hash.Alg=SHA256
Signature.Alg=SHA256withECDSA
ECC.Curve=secp256r1
MAC.Alg=HmacSHA256
Iteration.Count=4096
Wallet.FileName=moaWallet.dat
RestoreWallet.FileName=moaWalletRestore.dat