<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>jsrsasign 8.0.0 JavaScript API Reference - global__</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header" style="background: #7F8FB1; color: white; margin: -10px">
&nbsp; <b><a href="http://kjur.github.com/jsrsasign/" style="color: white">jsrsasign</a></b> JavaScript API Reference
</div>

		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/global__.html">global__</a></i></li>
	
	<li><a href="../symbols/ASN1HEX.html">ASN1HEX</a></li>
	
	<li><a href="../symbols/Base64x.html">Base64x</a></li>
	
	<li><a href="../symbols/KEYUTIL.html">KEYUTIL</a></li>
	
	<li><a href="../symbols/KJUR.html">KJUR</a></li>
	
	<li><a href="../symbols/KJUR.asn1.html">KJUR.asn1</a></li>
	
	<li><a href="../symbols/KJUR.asn1.ASN1Object.html">KJUR.asn1.ASN1Object</a></li>
	
	<li><a href="../symbols/KJUR.asn1.ASN1Util.html">KJUR.asn1.ASN1Util</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cades.html">KJUR.asn1.cades</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cades.CAdESUtil.html">KJUR.asn1.cades.CAdESUtil</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cades.CompleteCertificateRefs.html">KJUR.asn1.cades.CompleteCertificateRefs</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cades.OtherCertID.html">KJUR.asn1.cades.OtherCertID</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cades.OtherHash.html">KJUR.asn1.cades.OtherHash</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cades.OtherHashAlgAndValue.html">KJUR.asn1.cades.OtherHashAlgAndValue</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cades.SignaturePolicyIdentifier.html">KJUR.asn1.cades.SignaturePolicyIdentifier</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cades.SignatureTimeStamp.html">KJUR.asn1.cades.SignatureTimeStamp</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.html">KJUR.asn1.cms</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.Attribute.html">KJUR.asn1.cms.Attribute</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.AttributeList.html">KJUR.asn1.cms.AttributeList</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.CMSUtil.html">KJUR.asn1.cms.CMSUtil</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.ContentInfo.html">KJUR.asn1.cms.ContentInfo</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.ContentType.html">KJUR.asn1.cms.ContentType</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.EncapsulatedContentInfo.html">KJUR.asn1.cms.EncapsulatedContentInfo</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.IssuerAndSerialNumber.html">KJUR.asn1.cms.IssuerAndSerialNumber</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.MessageDigest.html">KJUR.asn1.cms.MessageDigest</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.SignedData.html">KJUR.asn1.cms.SignedData</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.SignerInfo.html">KJUR.asn1.cms.SignerInfo</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.SigningCertificate.html">KJUR.asn1.cms.SigningCertificate</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.SigningCertificateV2.html">KJUR.asn1.cms.SigningCertificateV2</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.SigningTime.html">KJUR.asn1.cms.SigningTime</a></li>
	
	<li><a href="../symbols/KJUR.asn1.csr.html">KJUR.asn1.csr</a></li>
	
	<li><a href="../symbols/KJUR.asn1.csr.CertificationRequest.html">KJUR.asn1.csr.CertificationRequest</a></li>
	
	<li><a href="../symbols/KJUR.asn1.csr.CertificationRequestInfo.html">KJUR.asn1.csr.CertificationRequestInfo</a></li>
	
	<li><a href="../symbols/KJUR.asn1.csr.CSRUtil.html">KJUR.asn1.csr.CSRUtil</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERAbstractString.html">KJUR.asn1.DERAbstractString</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERAbstractStructured.html">KJUR.asn1.DERAbstractStructured</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERAbstractTime.html">KJUR.asn1.DERAbstractTime</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERBitString.html">KJUR.asn1.DERBitString</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERBoolean.html">KJUR.asn1.DERBoolean</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DEREnumerated.html">KJUR.asn1.DEREnumerated</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERGeneralizedTime.html">KJUR.asn1.DERGeneralizedTime</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERIA5String.html">KJUR.asn1.DERIA5String</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERInteger.html">KJUR.asn1.DERInteger</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERNull.html">KJUR.asn1.DERNull</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERNumericString.html">KJUR.asn1.DERNumericString</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERObjectIdentifier.html">KJUR.asn1.DERObjectIdentifier</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DEROctetString.html">KJUR.asn1.DEROctetString</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERPrintableString.html">KJUR.asn1.DERPrintableString</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERSequence.html">KJUR.asn1.DERSequence</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERSet.html">KJUR.asn1.DERSet</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERTaggedObject.html">KJUR.asn1.DERTaggedObject</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERTeletexString.html">KJUR.asn1.DERTeletexString</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERUTCTime.html">KJUR.asn1.DERUTCTime</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERUTF8String.html">KJUR.asn1.DERUTF8String</a></li>
	
	<li><a href="../symbols/KJUR.asn1.ocsp.html">KJUR.asn1.ocsp</a></li>
	
	<li><a href="../symbols/KJUR.asn1.ocsp.CertID.html">KJUR.asn1.ocsp.CertID</a></li>
	
	<li><a href="../symbols/KJUR.asn1.ocsp.OCSPRequest.html">KJUR.asn1.ocsp.OCSPRequest</a></li>
	
	<li><a href="../symbols/KJUR.asn1.ocsp.OCSPUtil.html">KJUR.asn1.ocsp.OCSPUtil</a></li>
	
	<li><a href="../symbols/KJUR.asn1.ocsp.Request.html">KJUR.asn1.ocsp.Request</a></li>
	
	<li><a href="../symbols/KJUR.asn1.ocsp.TBSRequest.html">KJUR.asn1.ocsp.TBSRequest</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.html">KJUR.asn1.tsp</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.AbstractTSAAdapter.html">KJUR.asn1.tsp.AbstractTSAAdapter</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.Accuracy.html">KJUR.asn1.tsp.Accuracy</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.FixedTSAAdapter.html">KJUR.asn1.tsp.FixedTSAAdapter</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.MessageImprint.html">KJUR.asn1.tsp.MessageImprint</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.PKIFailureInfo.html">KJUR.asn1.tsp.PKIFailureInfo</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.PKIFreeText.html">KJUR.asn1.tsp.PKIFreeText</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.PKIStatus.html">KJUR.asn1.tsp.PKIStatus</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.PKIStatusInfo.html">KJUR.asn1.tsp.PKIStatusInfo</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.SimpleTSAAdapter.html">KJUR.asn1.tsp.SimpleTSAAdapter</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.TimeStampReq.html">KJUR.asn1.tsp.TimeStampReq</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.TimeStampResp.html">KJUR.asn1.tsp.TimeStampResp</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.TSPUtil.html">KJUR.asn1.tsp.TSPUtil</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.TSTInfo.html">KJUR.asn1.tsp.TSTInfo</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.html">KJUR.asn1.x509</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.AlgorithmIdentifier.html">KJUR.asn1.x509.AlgorithmIdentifier</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.AttributeTypeAndValue.html">KJUR.asn1.x509.AttributeTypeAndValue</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.AuthorityInfoAccess.html">KJUR.asn1.x509.AuthorityInfoAccess</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.AuthorityKeyIdentifier.html">KJUR.asn1.x509.AuthorityKeyIdentifier</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.BasicConstraints.html">KJUR.asn1.x509.BasicConstraints</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.Certificate.html">KJUR.asn1.x509.Certificate</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.CRL.html">KJUR.asn1.x509.CRL</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.CRLDistributionPoints.html">KJUR.asn1.x509.CRLDistributionPoints</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.CRLEntry.html">KJUR.asn1.x509.CRLEntry</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.DistributionPoint.html">KJUR.asn1.x509.DistributionPoint</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.DistributionPointName.html">KJUR.asn1.x509.DistributionPointName</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.Extension.html">KJUR.asn1.x509.Extension</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.ExtKeyUsage.html">KJUR.asn1.x509.ExtKeyUsage</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.GeneralName.html">KJUR.asn1.x509.GeneralName</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.GeneralNames.html">KJUR.asn1.x509.GeneralNames</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.IssuerAltName.html">KJUR.asn1.x509.IssuerAltName</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.KeyUsage.html">KJUR.asn1.x509.KeyUsage</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.OID.html">KJUR.asn1.x509.OID</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.RDN.html">KJUR.asn1.x509.RDN</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.SubjectAltName.html">KJUR.asn1.x509.SubjectAltName</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.SubjectPublicKeyInfo.html">KJUR.asn1.x509.SubjectPublicKeyInfo</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.TBSCertificate.html">KJUR.asn1.x509.TBSCertificate</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.TBSCertList.html">KJUR.asn1.x509.TBSCertList</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.Time.html">KJUR.asn1.x509.Time</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.X500Name.html">KJUR.asn1.x509.X500Name</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.X509Util.html">KJUR.asn1.x509.X509Util</a></li>
	
	<li><a href="../symbols/KJUR.crypto.html">KJUR.crypto</a></li>
	
	<li><a href="../symbols/KJUR.crypto.Cipher.html">KJUR.crypto.Cipher</a></li>
	
	<li><a href="../symbols/KJUR.crypto.DSA.html">KJUR.crypto.DSA</a></li>
	
	<li><a href="../symbols/KJUR.crypto.ECDSA.html">KJUR.crypto.ECDSA</a></li>
	
	<li><a href="../symbols/KJUR.crypto.ECParameterDB.html">KJUR.crypto.ECParameterDB</a></li>
	
	<li><a href="../symbols/KJUR.crypto.Mac.html">KJUR.crypto.Mac</a></li>
	
	<li><a href="../symbols/KJUR.crypto.MessageDigest.html">KJUR.crypto.MessageDigest</a></li>
	
	<li><a href="../symbols/KJUR.crypto.OID.html">KJUR.crypto.OID</a></li>
	
	<li><a href="../symbols/KJUR.crypto.Signature.html">KJUR.crypto.Signature</a></li>
	
	<li><a href="../symbols/KJUR.crypto.Util.html">KJUR.crypto.Util</a></li>
	
	<li><a href="../symbols/KJUR.jws.html">KJUR.jws</a></li>
	
	<li><a href="../symbols/KJUR.jws.IntDate.html">KJUR.jws.IntDate</a></li>
	
	<li><a href="../symbols/KJUR.jws.JWS.html">KJUR.jws.JWS</a></li>
	
	<li><a href="../symbols/KJUR.jws.JWSJS.html">KJUR.jws.JWSJS</a></li>
	
	<li><a href="../symbols/KJUR.lang.String.html">KJUR.lang.String</a></li>
	
	<li><a href="../symbols/RSAKey.html">RSAKey</a></li>
	
	<li><a href="../symbols/X509.html">X509</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Built-In Namespace global__
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class global__.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/global__.html#ArrayBuffertohex">ArrayBuffertohex</a></b>(buffer)
								</div>
								<div class="description">convert an ArrayBuffer to a hexadecimal string<br/>
This function converts from an ArrayBuffer to a hexadecimal string.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/global__.html#b64nltohex">b64nltohex</a></b>(s)
								</div>
								<div class="description">convert a Base64 encoded string with new lines to a hexadecimal string<br/>
This function converts from a Base64 encoded
string with new lines to a hexadecimal string.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/global__.html#b64tob64u">b64tob64u</a></b>(s)
								</div>
								<div class="description">convert a Base64 encoded string to a Base64URL encoded string.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/global__.html#b64toutf8">b64toutf8</a></b>(s)
								</div>
								<div class="description">convert a Base64 encoded string to a UTF-8 encoded string including CJK or Latin.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/global__.html#b64utob64">b64utob64</a></b>(s)
								</div>
								<div class="description">convert a Base64URL encoded string to a Base64 encoded string.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/global__.html#b64utohex">b64utohex</a></b>(s)
								</div>
								<div class="description">convert a Base64URL encoded string to a hexadecimal string.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/global__.html#b64utos">b64utos</a></b>(s)
								</div>
								<div class="description">convert a Base64URL encoded string to a ASCII string.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/global__.html#b64utoutf8">b64utoutf8</a></b>(s)
								</div>
								<div class="description">convert a Base64URL encoded string to a UTF-8 encoded string including CJK or Latin.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/global__.html#BAtohex">BAtohex</a></b>(a)
								</div>
								<div class="description">convert an array of bytes(Number) to hexadecimal string.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/global__.html#BAtos">BAtos</a></b>(a)
								</div>
								<div class="description">convert an array of character codes to a string</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/global__.html#datetozulu">datetozulu</a></b>(d, flagUTCTime, flagMilli)
								</div>
								<div class="description">Date object to zulu time string<br>
This function converts from Date object to GeneralizedTime string (i.e.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/global__.html#encodeURIComponentAll">encodeURIComponentAll</a></b>(s)
								</div>
								<div class="description">convert UTFa hexadecimal string to a URLComponent string such like "%67%68".</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/global__.html#hextoArrayBuffer">hextoArrayBuffer</a></b>(hex)
								</div>
								<div class="description">convert a hexadecimal string to an ArrayBuffer<br/>
This function converts from a hexadecimal string to an ArrayBuffer.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/global__.html#hextob64">hextob64</a></b>(s)
								</div>
								<div class="description">convert a hexadecimal string to Base64 encoded string<br/>
This function converts from a hexadecimal string to Base64 encoded
string without new lines.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/global__.html#hextob64nl">hextob64nl</a></b>(s)
								</div>
								<div class="description">convert a hexadecimal string to Base64 encoded string with new lines<br/>
This function converts from a hexadecimal string to Base64 encoded
string with new lines for each 64 characters.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/global__.html#hextob64u">hextob64u</a></b>(s)
								</div>
								<div class="description">convert a hexadecimal string to a Base64URL encoded string.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/global__.html#hextoip">hextoip</a></b>(s)
								</div>
								<div class="description">convert a hexadecimal string to IP addresss<br/>
This function converts a hexadecimal string of IPv4 or 
IPv6 address to IPv4 or IPv6 address string.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/global__.html#hextoipv6">hextoipv6</a></b>(s)
								</div>
								<div class="description">convert a 16 byte hexadecimal string to RFC 5952 canonicalized IPv6 address<br/>
This function converts a 16 byte hexadecimal string to 
<a href="https://tools.ietf.org/html/rfc5952">RFC 5952</a>
canonicalized IPv6 address string.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/global__.html#hextopem">hextopem</a></b>(dataHex, pemHeader)
								</div>
								<div class="description">get PEM string from hexadecimal data and header string
This function converts a hexadecimal string to a PEM string with
a specified header.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/global__.html#hextoposhex">hextoposhex</a></b>(s)
								</div>
								<div class="description">canonicalize hexadecimal string of positive integer<br/>
This method canonicalize a hexadecimal string of positive integer
for two's complement representation.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/global__.html#hextorstr">hextorstr</a></b>(s)
								</div>
								<div class="description">convert a hexadecimal encoded string to raw string including non printable characters.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/global__.html#hextouricmp">hextouricmp</a></b>(s)
								</div>
								<div class="description">convert a hexadecimal string to a URLComponent string such like "%67%68".</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/global__.html#hextoutf8">hextoutf8</a></b>(s)
								</div>
								<div class="description">convert a hexadecimal encoded string to a UTF-8 encoded string including CJK or Latin.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/global__.html#intarystrtohex">intarystrtohex</a></b>(s)
								</div>
								<div class="description">convert string of integer array to hexadecimal string.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/global__.html#iptohex">iptohex</a></b>(s)
								</div>
								<div class="description">convert IPv4/v6 addresss to a hexadecimal string<br/>
This function converts IPv4 or IPv6 address string to
a hexadecimal string of IPv4 or IPv6 address.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/global__.html#ipv6tohex">ipv6tohex</a></b>(s)
								</div>
								<div class="description">convert any IPv6 address to a 16 byte hexadecimal string
This function converts any IPv6 address representation string
to a 16 byte hexadecimal string of address.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/global__.html#newline_toDos">newline_toDos</a></b>(s)
								</div>
								<div class="description">convert all UNIX new line("\r\n") to DOS new line("\n") in 
a String "s".</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/global__.html#newline_toUnix">newline_toUnix</a></b>(s)
								</div>
								<div class="description">convert all DOS new line("\r\n") to UNIX new line("\n") in 
a String "s".</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/global__.html#pemtohex">pemtohex</a></b>(s, sHead)
								</div>
								<div class="description">get hexacedimal string from PEM format data<br/>
This static method gets a hexacedimal string of contents 
from PEM format data.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/global__.html#readFile">readFile</a></b>(binFile)
								</div>
								<div class="description">read file and return file contents
This function only works in Node.js.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/global__.html#readFileHexByBin">readFileHexByBin</a></b>(binFile)
								</div>
								<div class="description">read binary file and return file contents as hexadecimal string
This function only works in Node.js.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/global__.html#readFileUTF8">readFileUTF8</a></b>(utf8File)
								</div>
								<div class="description">read file and return file contents as utf-8 string
This function only works in Node.js.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/global__.html#rstrtohex">rstrtohex</a></b>(s)
								</div>
								<div class="description">convert a raw string including non printable characters to hexadecimal encoded string.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/global__.html#saveFile">saveFile</a></b>(binFile, rawString)
								</div>
								<div class="description">save raw string to file
This function only works in Node.js.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/global__.html#saveFileBinByHex">saveFileBinByHex</a></b>(binFile, hexString)
								</div>
								<div class="description">save data represented by hexadecimal string to file
This function only works in Node.js.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/global__.html#stob64">stob64</a></b>(s)
								</div>
								<div class="description">convert a ASCII string to a Base64 encoded string.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/global__.html#stob64u">stob64u</a></b>(s)
								</div>
								<div class="description">convert a ASCII string to a Base64URL encoded string.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/global__.html#stoBA">stoBA</a></b>(s)
								</div>
								<div class="description">convert a string to an array of character codes</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/global__.html#stohex">stohex</a></b>(s)
								</div>
								<div class="description">convert a ASCII string to a hexadecimal string of ASCII codes.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/global__.html#strdiffidx">strdiffidx</a></b>(s1, s2)
								</div>
								<div class="description">find index of string where two string differs</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/global__.html#uricmptohex">uricmptohex</a></b>(s)
								</div>
								<div class="description">convert a URLComponent string such like "%67%68" to a hexadecimal string.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/global__.html#utf8tob64">utf8tob64</a></b>(s)
								</div>
								<div class="description">convert a UTF-8 encoded string including CJK or Latin to a Base64 encoded string.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/global__.html#utf8tob64u">utf8tob64u</a></b>(s)
								</div>
								<div class="description">convert a UTF-8 encoded string including CJK or Latin to a Base64URL encoded string.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/global__.html#utf8tohex">utf8tohex</a></b>(s)
								</div>
								<div class="description">convert a UTF-8 encoded string including CJK or Latin to a hexadecimal encoded string.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/global__.html#zulutodate">zulutodate</a></b>(s)
								</div>
								<div class="description">GeneralizedTime or UTCTime string to Date object<br>
This function converts from GeneralizedTime string (i.e.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/global__.html#zulutomsec">zulutomsec</a></b>(s)
								</div>
								<div class="description">GeneralizedTime or UTCTime string to milliseconds from Unix origin<br>
This function converts from GeneralizedTime string (i.e.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/global__.html#zulutosec">zulutosec</a></b>(s)
								</div>
								<div class="description">GeneralizedTime or UTCTime string to seconds from Unix origin<br>
This function converts from GeneralizedTime string (i.e.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="ArrayBuffertohex"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>ArrayBuffertohex</b>(buffer)
					
					</div>
					<div class="description">
						convert an ArrayBuffer to a hexadecimal string<br/>
This function converts from an ArrayBuffer to a hexadecimal string.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/base64x-1.1.js.html">base64x-1.1.js</a>.
						
						
					</div>
					
					
					
					<pre class="code">var buffer = new ArrayBuffer(3);
var view = new DataView(buffer);
view.setUint8(0, 0xfa);
view.setUint8(1, 0xfb);
view.setUint8(2, 0x01);
ArrayBuffertohex(buffer) &rarr; "fafb01"</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{ArrayBuffer}</span> <b>buffer</b>
									
								</dt>
								<dd>ArrayBuffer</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>jsrsasign 6.1.4 base64x 1.1.8</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> hexadecimal string</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="b64nltohex"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>b64nltohex</b>(s)
					
					</div>
					<div class="description">
						convert a Base64 encoded string with new lines to a hexadecimal string<br/>
This function converts from a Base64 encoded
string with new lines to a hexadecimal string.
This is useful to handle PEM encoded file.
This function removes any non-Base64 characters (i.e. not 0-9,A-Z,a-z,\,+,=)
including new line.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/base64x-1.1.js.html">base64x-1.1.js</a>.
						
						
					</div>
					
					
					
					<pre class="code">hextob64nl(
"MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4\r\n" +
"OTAxMjM0NTY3ODkwCg==\r\n")
&rarr;
"123456789012345678901234567890123456789012345678901234567890"</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>s</b>
									
								</dt>
								<dd>Base64 encoded string with new lines</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>base64x 1.1.3</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> hexadecimal string</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="b64tob64u"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>b64tob64u</b>(s)
					
					</div>
					<div class="description">
						convert a Base64 encoded string to a Base64URL encoded string.<br/>
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/base64x-1.1.js.html">base64x-1.1.js</a>.
						
						
					</div>
					
					
					
					<pre class="code">b64tob64u("ab+c3f/==") &rarr; "ab-c3f_"</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>s</b>
									
								</dt>
								<dd>Base64 encoded string</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> Base64URL encoded string</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="b64toutf8"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>b64toutf8</b>(s)
					
					</div>
					<div class="description">
						convert a Base64 encoded string to a UTF-8 encoded string including CJK or Latin.<br/>
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/base64x-1.1.js.html">base64x-1.1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>s</b>
									
								</dt>
								<dd>Base64 encoded string</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.1.1</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> UTF-8 encoded string</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="b64utob64"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>b64utob64</b>(s)
					
					</div>
					<div class="description">
						convert a Base64URL encoded string to a Base64 encoded string.<br/>
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/base64x-1.1.js.html">base64x-1.1.js</a>.
						
						
					</div>
					
					
					
					<pre class="code">b64utob64("ab-c3f_") &rarr; "ab+c3f/=="</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>s</b>
									
								</dt>
								<dd>Base64URL encoded string</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> Base64 encoded string</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="b64utohex"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>b64utohex</b>(s)
					
					</div>
					<div class="description">
						convert a Base64URL encoded string to a hexadecimal string.<br/>
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/base64x-1.1.js.html">base64x-1.1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>s</b>
									
								</dt>
								<dd>Base64URL encoded string</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> hexadecimal string</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="b64utos"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>b64utos</b>(s)
					
					</div>
					<div class="description">
						convert a Base64URL encoded string to a ASCII string.<br/>
NOTE: This can't be used for Base64URL encoded non ASCII characters.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/base64x-1.1.js.html">base64x-1.1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{s}</span> <b>s</b>
									
								</dt>
								<dd>Base64URL encoded string</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> ASCII string</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="b64utoutf8"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>b64utoutf8</b>(s)
					
					</div>
					<div class="description">
						convert a Base64URL encoded string to a UTF-8 encoded string including CJK or Latin.<br/>
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/base64x-1.1.js.html">base64x-1.1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>s</b>
									
								</dt>
								<dd>Base64URL encoded string</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.1</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> UTF-8 encoded string</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="BAtohex"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>BAtohex</b>(a)
					
					</div>
					<div class="description">
						convert an array of bytes(Number) to hexadecimal string.<br/>
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/base64x-1.1.js.html">base64x-1.1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array of Numbers}</span> <b>a</b>
									
								</dt>
								<dd>array of bytes</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> hexadecimal string</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="BAtos"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>BAtos</b>(a)
					
					</div>
					<div class="description">
						convert an array of character codes to a string
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/base64x-1.1.js.html">base64x-1.1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array of Numbers}</span> <b>a</b>
									
								</dt>
								<dd>array of character codes</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> s</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="datetozulu"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>datetozulu</b>(d, flagUTCTime, flagMilli)
					
					</div>
					<div class="description">
						Date object to zulu time string<br>
This function converts from Date object to GeneralizedTime string (i.e. YYYYMMDDHHmmSSZ) or
UTCTime string (i.e. YYMMDDHHmmSSZ).
As for UTCTime, if year "YY" is equal or less than 49 then it is 20YY.
If year "YY" is equal or greater than 50 then it is 19YY.
If flagMilli is true its result concludes milliseconds such like
"20170520235959.42Z".
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/base64x-1.1.js.html">base64x-1.1.js</a>.
						
						
					</div>
					
					
					
					<pre class="code">d = new Date(Date.UTC(2017,4,20,23,59,59,670));
datetozulu(d) &rarr; "20170520235959Z"
datetozulu(d, true) &rarr; "170520235959Z"
datetozulu(d, false, true) &rarr; "20170520235959.67Z"</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Date}</span> <b>d</b>
									
								</dt>
								<dd>Date object for specified time</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>flagUTCTime</b>
									
								</dt>
								<dd>if this is true year will be YY otherwise YYYY</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>flagMilli</b>
									
								</dt>
								<dd>if this is true result concludes milliseconds</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>jsrsasign 7.2.0 base64x 1.1.11</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> GeneralizedTime or UTCTime string (ex. 20170412235959.384Z)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="encodeURIComponentAll"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>encodeURIComponentAll</b>(s)
					
					</div>
					<div class="description">
						convert UTFa hexadecimal string to a URLComponent string such like "%67%68".<br/>
Note that these "<code>0-9A-Za-z!'()*-._~</code>" characters will not
converted to "%xx" format by builtin 'encodeURIComponent()' function.
However this 'encodeURIComponentAll()' function will convert 
all of characters into "%xx" format.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/base64x-1.1.js.html">base64x-1.1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>s</b>
									
								</dt>
								<dd>hexadecimal string</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.1</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> URIComponent string such like "%67%68"</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="hextoArrayBuffer"> </a>
					<div class="fixedFont">
					
					<span class="light">{ArrayBuffer}</span>
					<b>hextoArrayBuffer</b>(hex)
					
					</div>
					<div class="description">
						convert a hexadecimal string to an ArrayBuffer<br/>
This function converts from a hexadecimal string to an ArrayBuffer.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/base64x-1.1.js.html">base64x-1.1.js</a>.
						
						
					</div>
					
					
					
					<pre class="code">hextoArrayBuffer("fffa01") &rarr; ArrayBuffer of [255, 250, 1]</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>hex</b>
									
								</dt>
								<dd>hexadecimal string</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>jsrsasign 6.1.4 base64x 1.1.8</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{ArrayBuffer}</span> ArrayBuffer</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="hextob64"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>hextob64</b>(s)
					
					</div>
					<div class="description">
						convert a hexadecimal string to Base64 encoded string<br/>
This function converts from a hexadecimal string to Base64 encoded
string without new lines.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/base64x-1.1.js.html">base64x-1.1.js</a>.
						
						
					</div>
					
					
					
					<pre class="code">hextob64("616161") &rarr; "YWFh"</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>s</b>
									
								</dt>
								<dd>hexadecimal string</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>base64x 1.1.3</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> resulted Base64 encoded string</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="hextob64nl"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>hextob64nl</b>(s)
					
					</div>
					<div class="description">
						convert a hexadecimal string to Base64 encoded string with new lines<br/>
This function converts from a hexadecimal string to Base64 encoded
string with new lines for each 64 characters. This is useful for
PEM encoded file.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/base64x-1.1.js.html">base64x-1.1.js</a>.
						
						
					</div>
					
					
					
					<pre class="code">hextob64nl("123456789012345678901234567890123456789012345678901234567890")
&rarr;
MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4 // new line
OTAxMjM0NTY3ODkwCg==</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>s</b>
									
								</dt>
								<dd>hexadecimal string</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>base64x 1.1.3</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> resulted Base64 encoded string with new lines</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="hextob64u"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>hextob64u</b>(s)
					
					</div>
					<div class="description">
						convert a hexadecimal string to a Base64URL encoded string.<br/>
convert a hexadecimal string to a Base64URL encoded string.
NOTE: If leading "0" is omitted and odd number length for
hexadecimal leading "0" is automatically added.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/base64x-1.1.js.html">base64x-1.1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>s</b>
									
								</dt>
								<dd>hexadecimal string</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> Base64URL encoded string</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="hextoip"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>hextoip</b>(s)
					
					</div>
					<div class="description">
						convert a hexadecimal string to IP addresss<br/>
This function converts a hexadecimal string of IPv4 or 
IPv6 address to IPv4 or IPv6 address string.
If byte length is not 4 nor 16, this returns a
hexadecimal string without conversion.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/base64x-1.1.js.html">base64x-1.1.js</a>.
						
						
					</div>
					
					
					
					<pre class="code">hextoip("c0a80101") &rarr "192.168.1.1"
hextoip("871020010db8000000000000000000000004") &rarr "2001:db8::4"
hextoip("c0a801010203") &rarr "c0a801010203" // 6 bytes
hextoip("zzz")) &rarr raise exception because of not hexadecimal</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>s</b>
									
								</dt>
								<dd>hexadecimal string of IP address</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>jsrsasign 8.0.10 base64x 1.1.13</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> IP address string</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd></dd>
							
							</dl>
						

					<hr />
				
					<a name="hextoipv6"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>hextoipv6</b>(s)
					
					</div>
					<div class="description">
						convert a 16 byte hexadecimal string to RFC 5952 canonicalized IPv6 address<br/>
This function converts a 16 byte hexadecimal string to 
<a href="https://tools.ietf.org/html/rfc5952">RFC 5952</a>
canonicalized IPv6 address string.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/base64x-1.1.js.html">base64x-1.1.js</a>.
						
						
					</div>
					
					
					
					<pre class="code">hextoip("871020010db8000000000000000000000004") &rarr "2001:db8::4"
hextoip("871020010db8000000000000000000") &rarr raise exception
hextoip("xyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyz") &rarr raise exception</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>s</b>
									
								</dt>
								<dd>hexadecimal string of 16 byte IPv6 address</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>jsrsasign 8.0.10 base64x 1.1.13</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> IPv6 address string canonicalized by RFC 5952</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="hextopem"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>hextopem</b>(dataHex, pemHeader)
					
					</div>
					<div class="description">
						get PEM string from hexadecimal data and header string
This function converts a hexadecimal string to a PEM string with
a specified header. Its line break will be CRLF("\r\n").
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/base64x-1.1.js.html">base64x-1.1.js</a>.
						
						
					</div>
					
					
					
					<pre class="code">hextopem('616161', 'RSA PRIVATE KEY') &rarr;
-----BEGIN PRIVATE KEY-----
YWFh
-----END PRIVATE KEY-----</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>dataHex</b>
									
								</dt>
								<dd>hexadecimal string of PEM body</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>pemHeader</b>
									
								</dt>
								<dd>PEM header string (ex. 'RSA PRIVATE KEY')</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>jsrasign 7.2.1 base64x 1.1.12</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> PEM formatted string of input data</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="hextoposhex"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>hextoposhex</b>(s)
					
					</div>
					<div class="description">
						canonicalize hexadecimal string of positive integer<br/>
This method canonicalize a hexadecimal string of positive integer
for two's complement representation.
Canonicalized hexadecimal string of positive integer will be:
<ul>
<li>Its length is always even.</li>
<li>If odd length it will be padded with leading zero.<li>
<li>If it is even length and its first character is "8" or greater,
it will be padded with "00" to make it positive integer.</li>
</ul>
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/base64x-1.1.js.html">base64x-1.1.js</a>.
						
						
					</div>
					
					
					
					<pre class="code">hextoposhex("abcd") &rarr; "00abcd"
hextoposhex("1234") &rarr; "1234"
hextoposhex("12345") &rarr; "012345"</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>s</b>
									
								</dt>
								<dd>hexadecimal string</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>base64x 1.1.10 jsrsasign 7.1.4</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> canonicalized hexadecimal string of positive integer</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="hextorstr"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>hextorstr</b>(s)
					
					</div>
					<div class="description">
						convert a hexadecimal encoded string to raw string including non printable characters.<br/>
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/base64x-1.1.js.html">base64x-1.1.js</a>.
						
						
					</div>
					
					
					
					<pre class="code">hextorstr("610061") &rarr; "a\x00a"</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>s</b>
									
								</dt>
								<dd>hexadecimal encoded string</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.1.2</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> raw string</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="hextouricmp"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>hextouricmp</b>(s)
					
					</div>
					<div class="description">
						convert a hexadecimal string to a URLComponent string such like "%67%68".<br/>
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/base64x-1.1.js.html">base64x-1.1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>s</b>
									
								</dt>
								<dd>hexadecimal string</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.1</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> URIComponent string such like "%67%68"</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="hextoutf8"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>hextoutf8</b>(s)
					
					</div>
					<div class="description">
						convert a hexadecimal encoded string to a UTF-8 encoded string including CJK or Latin.<br/>
Note that when input is improper hexadecimal string as UTF-8 string, this function returns
'null'.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/base64x-1.1.js.html">base64x-1.1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>s</b>
									
								</dt>
								<dd>hexadecimal encoded string</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.1.1</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> UTF-8 encoded string or null</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="intarystrtohex"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>intarystrtohex</b>(s)
					
					</div>
					<div class="description">
						convert string of integer array to hexadecimal string.<br/>
This function converts a string of JavaScript integer array to
a hexadecimal string. Each integer value shall be in a range 
from 0 to 255 otherwise it raise exception. Input string can
have extra space or newline string so that they will be ignored.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/base64x-1.1.js.html">base64x-1.1.js</a>.
						
						
					</div>
					
					
					
					<pre class="code">intarystrtohex(" [123, 34, 101, 34, 58] ")
&rarr; 7b2265223a (i.e. '{"e":' as string)</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>s</b>
									
								</dt>
								<dd>string of integer array</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>base64x 1.1.6 jsrsasign 5.0.2</dd>
							</dl>
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									 <b></b>
								</dt>
								<dd>"malformed integer array string: *" for wrong input</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> hexadecimal string</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="iptohex"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>iptohex</b>(s)
					
					</div>
					<div class="description">
						convert IPv4/v6 addresss to a hexadecimal string<br/>
This function converts IPv4 or IPv6 address string to
a hexadecimal string of IPv4 or IPv6 address.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/base64x-1.1.js.html">base64x-1.1.js</a>.
						
						
					</div>
					
					
					
					<pre class="code">iptohex("192.168.1.1") &rarr "c0a80101"
iptohex("2001:db8::4") &rarr "871020010db8000000000000000000000004"
iptohex("zzz")) &rarr raise exception</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>s</b>
									
								</dt>
								<dd>IPv4/v6 address string</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>jsrsasign 8.0.12 base64x 1.1.14</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> hexadecimal string of IP address</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="ipv6tohex"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>ipv6tohex</b>(s)
					
					</div>
					<div class="description">
						convert any IPv6 address to a 16 byte hexadecimal string
This function converts any IPv6 address representation string
to a 16 byte hexadecimal string of address.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/base64x-1.1.js.html">base64x-1.1.js</a>.
						
						
					</div>
					
					
					
					<pre class="code"></pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>s</b>
									
								</dt>
								<dd>string of IPv6 address</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> 16 byte hexadecimal string of IPv6 address</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="newline_toDos"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>newline_toDos</b>(s)
					
					</div>
					<div class="description">
						convert all UNIX new line("\r\n") to DOS new line("\n") in 
a String "s".
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/base64x-1.1.js.html">base64x-1.1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>s</b>
									
								</dt>
								<dd>string</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> converted string</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="newline_toUnix"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>newline_toUnix</b>(s)
					
					</div>
					<div class="description">
						convert all DOS new line("\r\n") to UNIX new line("\n") in 
a String "s".
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/base64x-1.1.js.html">base64x-1.1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>s</b>
									
								</dt>
								<dd>string</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> converted string</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="pemtohex"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>pemtohex</b>(s, sHead)
					
					</div>
					<div class="description">
						get hexacedimal string from PEM format data<br/>
This static method gets a hexacedimal string of contents 
from PEM format data. You can explicitly specify PEM header 
by sHead argument. 
Any space characters such as white space or new line
will be omitted.<br/>
NOTE: Now KEYUTIL.getHexFromPEM and X509.pemToHex
have been deprecated since jsrsasign 7.2.1. 
Please use this method instead.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/base64x-1.1.js.html">base64x-1.1.js</a>.
						
						
					</div>
					
					
					
					<pre class="code">pemtohex("-----BEGIN PUBLIC KEY...") &rarr; "3082..."
pemtohex("-----BEGIN CERTIFICATE...", "CERTIFICATE") &rarr; "3082..."
pemtohex(" \r\n-----BEGIN DSA PRIVATE KEY...") &rarr; "3082..."</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>s</b>
									
								</dt>
								<dd>PEM formatted string</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>sHead</b>
									
								</dt>
								<dd>PEM header string without BEGIN/END(OPTION)</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>jsrsasign 7.2.1 base64x 1.1.12</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> hexadecimal string data of PEM contents</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="readFile"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>readFile</b>(binFile)
					
					</div>
					<div class="description">
						read file and return file contents
This function only works in Node.js.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/nodeutil-1.0.js.html">nodeutil-1.0.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>binFile</b>
									
								</dt>
								<dd>file name to be read</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> raw string of file contents</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="readFileHexByBin"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>readFileHexByBin</b>(binFile)
					
					</div>
					<div class="description">
						read binary file and return file contents as hexadecimal string
This function only works in Node.js.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/nodeutil-1.0.js.html">nodeutil-1.0.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>binFile</b>
									
								</dt>
								<dd>file name to be read</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> hexadecimal string of file contents</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="readFileUTF8"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>readFileUTF8</b>(utf8File)
					
					</div>
					<div class="description">
						read file and return file contents as utf-8 string
This function only works in Node.js.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/nodeutil-1.0.js.html">nodeutil-1.0.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>utf8File</b>
									
								</dt>
								<dd>file name to be read</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> utf-8 string of file contents</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="rstrtohex"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>rstrtohex</b>(s)
					
					</div>
					<div class="description">
						convert a raw string including non printable characters to hexadecimal encoded string.<br/>
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/base64x-1.1.js.html">base64x-1.1.js</a>.
						
						
					</div>
					
					
					
					<pre class="code">rstrtohex("a\x00a") &rarr; "610061"</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>s</b>
									
								</dt>
								<dd>raw string</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.1.2</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> hexadecimal encoded string</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="saveFile"> </a>
					<div class="fixedFont">
					
					
					<b>saveFile</b>(binFile, rawString)
					
					</div>
					<div class="description">
						save raw string to file
This function only works in Node.js.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/nodeutil-1.0.js.html">nodeutil-1.0.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>binFile</b>
									
								</dt>
								<dd>file name to save contents.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>rawString</b>
									
								</dt>
								<dd>string contents to be saved.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="saveFileBinByHex"> </a>
					<div class="fixedFont">
					
					
					<b>saveFileBinByHex</b>(binFile, hexString)
					
					</div>
					<div class="description">
						save data represented by hexadecimal string to file
This function only works in Node.js.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/nodeutil-1.0.js.html">nodeutil-1.0.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>binFile</b>
									
								</dt>
								<dd>file name to save contents.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>hexString</b>
									
								</dt>
								<dd>hexadecimal string to be saved.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="stob64"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>stob64</b>(s)
					
					</div>
					<div class="description">
						convert a ASCII string to a Base64 encoded string.<br/>
NOTE: This can't be used for non ASCII characters.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/base64x-1.1.js.html">base64x-1.1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{s}</span> <b>s</b>
									
								</dt>
								<dd>ASCII string</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> Base64 encoded string</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="stob64u"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>stob64u</b>(s)
					
					</div>
					<div class="description">
						convert a ASCII string to a Base64URL encoded string.<br/>
NOTE: This can't be used for non ASCII characters.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/base64x-1.1.js.html">base64x-1.1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{s}</span> <b>s</b>
									
								</dt>
								<dd>ASCII string</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> Base64URL encoded string</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="stoBA"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array of Numbers}</span>
					<b>stoBA</b>(s)
					
					</div>
					<div class="description">
						convert a string to an array of character codes
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/base64x-1.1.js.html">base64x-1.1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>s</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array of Numbers}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="stohex"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>stohex</b>(s)
					
					</div>
					<div class="description">
						convert a ASCII string to a hexadecimal string of ASCII codes.<br/>
NOTE: This can't be used for non ASCII characters.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/base64x-1.1.js.html">base64x-1.1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{s}</span> <b>s</b>
									
								</dt>
								<dd>ASCII string</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> hexadecimal string</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="strdiffidx"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>strdiffidx</b>(s1, s2)
					
					</div>
					<div class="description">
						find index of string where two string differs
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/base64x-1.1.js.html">base64x-1.1.js</a>.
						
						
					</div>
					
					
					
					<pre class="code">strdiffidx("abcdefg", "abcd4fg") -> 4
strdiffidx("abcdefg", "abcdefg") -> -1
strdiffidx("abcdefg", "abcdef") -> 6
strdiffidx("abcdefgh", "abcdef") -> 6</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>s1</b>
									
								</dt>
								<dd>string to compare</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>s2</b>
									
								</dt>
								<dd>string to compare</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>jsrsasign 4.9.0 base64x 1.1.5</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> string index of where character differs. Return -1 if same.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="uricmptohex"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>uricmptohex</b>(s)
					
					</div>
					<div class="description">
						convert a URLComponent string such like "%67%68" to a hexadecimal string.<br/>
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/base64x-1.1.js.html">base64x-1.1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>s</b>
									
								</dt>
								<dd>URIComponent string such like "%67%68"</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.1</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> hexadecimal string</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="utf8tob64"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>utf8tob64</b>(s)
					
					</div>
					<div class="description">
						convert a UTF-8 encoded string including CJK or Latin to a Base64 encoded string.<br/>
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/base64x-1.1.js.html">base64x-1.1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>s</b>
									
								</dt>
								<dd>UTF-8 encoded string</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.1.1</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> Base64 encoded string</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="utf8tob64u"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>utf8tob64u</b>(s)
					
					</div>
					<div class="description">
						convert a UTF-8 encoded string including CJK or Latin to a Base64URL encoded string.<br/>
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/base64x-1.1.js.html">base64x-1.1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>s</b>
									
								</dt>
								<dd>UTF-8 encoded string</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.1</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> Base64URL encoded string</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="utf8tohex"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>utf8tohex</b>(s)
					
					</div>
					<div class="description">
						convert a UTF-8 encoded string including CJK or Latin to a hexadecimal encoded string.<br/>
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/base64x-1.1.js.html">base64x-1.1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>s</b>
									
								</dt>
								<dd>UTF-8 encoded string</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.1.1</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> hexadecimal encoded string</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="zulutodate"> </a>
					<div class="fixedFont">
					
					<span class="light">{Date}</span>
					<b>zulutodate</b>(s)
					
					</div>
					<div class="description">
						GeneralizedTime or UTCTime string to Date object<br>
This function converts from GeneralizedTime string (i.e. YYYYMMDDHHmmSSZ) or
UTCTime string (i.e. YYMMDDHHmmSSZ) to Date object.
Argument string may have fraction of seconds and
its length is one or more digits such as "20170410235959.1234567Z".
As for UTCTime, if year "YY" is equal or less than 49 then it is 20YY.
If year "YY" is equal or greater than 50 then it is 19YY.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/base64x-1.1.js.html">base64x-1.1.js</a>.
						
						
					</div>
					
					
					
					<pre class="code">zulutodate(  "071231235959Z").toUTCString()   &rarr; "Mon, 31 Dec 2007 23:59:59 GMT"
zulutodate(  "071231235959.1Z").toUTCString() &rarr; "Mon, 31 Dec 2007 23:59:59 GMT"
zulutodate("20071231235959Z").toUTCString()   &rarr; "Mon, 31 Dec 2007 23:59:59 GMT"
zulutodate(  "071231235959.34").getMilliseconds() &rarr; 340</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>s</b>
									
								</dt>
								<dd>GeneralizedTime or UTCTime string (ex. 20170412235959.384Z)</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>jsrsasign 7.1.3 base64x 1.1.9</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Date}</span> Date object for specified time</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="zulutomsec"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>zulutomsec</b>(s)
					
					</div>
					<div class="description">
						GeneralizedTime or UTCTime string to milliseconds from Unix origin<br>
This function converts from GeneralizedTime string (i.e. YYYYMMDDHHmmSSZ) or
UTCTime string (i.e. YYMMDDHHmmSSZ) to milliseconds from Unix origin time
(i.e. Jan 1 1970 0:00:00 UTC). 
Argument string may have fraction of seconds and
its length is one or more digits such as "20170410235959.1234567Z".
As for UTCTime, if year "YY" is equal or less than 49 then it is 20YY.
If year "YY" is equal or greater than 50 then it is 19YY.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/base64x-1.1.js.html">base64x-1.1.js</a>.
						
						
					</div>
					
					
					
					<pre class="code">zulutomsec(  "071231235959Z")       &rarr; 1199145599000 #Mon, 31 Dec 2007 23:59:59 GMT
zulutomsec(  "071231235959.1Z")     &rarr; 1199145599100 #Mon, 31 Dec 2007 23:59:59 GMT
zulutomsec(  "071231235959.12345Z") &rarr; 1199145599123 #Mon, 31 Dec 2007 23:59:59 GMT
zulutomsec("20071231235959Z")       &rarr; 1199145599000 #Mon, 31 Dec 2007 23:59:59 GMT
zulutomsec(  "931231235959Z")       &rarr; -410227201000 #Mon, 31 Dec 1956 23:59:59 GMT</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>s</b>
									
								</dt>
								<dd>GeneralizedTime or UTCTime string (ex. 20170412235959.384Z)</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>jsrsasign 7.1.3 base64x 1.1.9</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> milliseconds from Unix origin time (i.e. Jan 1, 1970 0:00:00 UTC)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="zulutosec"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>zulutosec</b>(s)
					
					</div>
					<div class="description">
						GeneralizedTime or UTCTime string to seconds from Unix origin<br>
This function converts from GeneralizedTime string (i.e. YYYYMMDDHHmmSSZ) or
UTCTime string (i.e. YYMMDDHHmmSSZ) to seconds from Unix origin time
(i.e. Jan 1 1970 0:00:00 UTC). Argument string may have fraction of seconds 
however result value will be omitted.
As for UTCTime, if year "YY" is equal or less than 49 then it is 20YY.
If year "YY" is equal or greater than 50 then it is 19YY.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/base64x-1.1.js.html">base64x-1.1.js</a>.
						
						
					</div>
					
					
					
					<pre class="code">zulutosec(  "071231235959Z")       &rarr; 1199145599 #Mon, 31 Dec 2007 23:59:59 GMT
zulutosec(  "071231235959.1Z")     &rarr; 1199145599 #Mon, 31 Dec 2007 23:59:59 GMT
zulutosec("20071231235959Z")       &rarr; 1199145599 #Mon, 31 Dec 2007 23:59:59 GMT</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>s</b>
									
								</dt>
								<dd>GeneralizedTime or UTCTime string (ex. 20170412235959.384Z)</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>jsrsasign 7.1.3 base64x 1.1.9</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> seconds from Unix origin time (i.e. Jan 1, 1970 0:00:00 UTC)</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
                        &copy; 2012-2017 Kenji Urushima, All rights reserved<br/>
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 
		</div>
	</body>
</html>
