<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>jsrsasign 8.0.0 JavaScript API Reference - RSAKey</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header" style="background: #7F8FB1; color: white; margin: -10px">
&nbsp; <b><a href="http://kjur.github.com/jsrsasign/" style="color: white">jsrsasign</a></b> JavaScript API Reference
</div>

		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/global__.html">global__</a></i></li>
	
	<li><a href="../symbols/ASN1HEX.html">ASN1HEX</a></li>
	
	<li><a href="../symbols/Base64x.html">Base64x</a></li>
	
	<li><a href="../symbols/KEYUTIL.html">KEYUTIL</a></li>
	
	<li><a href="../symbols/KJUR.html">KJUR</a></li>
	
	<li><a href="../symbols/KJUR.asn1.html">KJUR.asn1</a></li>
	
	<li><a href="../symbols/KJUR.asn1.ASN1Object.html">KJUR.asn1.ASN1Object</a></li>
	
	<li><a href="../symbols/KJUR.asn1.ASN1Util.html">KJUR.asn1.ASN1Util</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cades.html">KJUR.asn1.cades</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cades.CAdESUtil.html">KJUR.asn1.cades.CAdESUtil</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cades.CompleteCertificateRefs.html">KJUR.asn1.cades.CompleteCertificateRefs</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cades.OtherCertID.html">KJUR.asn1.cades.OtherCertID</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cades.OtherHash.html">KJUR.asn1.cades.OtherHash</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cades.OtherHashAlgAndValue.html">KJUR.asn1.cades.OtherHashAlgAndValue</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cades.SignaturePolicyIdentifier.html">KJUR.asn1.cades.SignaturePolicyIdentifier</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cades.SignatureTimeStamp.html">KJUR.asn1.cades.SignatureTimeStamp</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.html">KJUR.asn1.cms</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.Attribute.html">KJUR.asn1.cms.Attribute</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.AttributeList.html">KJUR.asn1.cms.AttributeList</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.CMSUtil.html">KJUR.asn1.cms.CMSUtil</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.ContentInfo.html">KJUR.asn1.cms.ContentInfo</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.ContentType.html">KJUR.asn1.cms.ContentType</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.EncapsulatedContentInfo.html">KJUR.asn1.cms.EncapsulatedContentInfo</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.IssuerAndSerialNumber.html">KJUR.asn1.cms.IssuerAndSerialNumber</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.MessageDigest.html">KJUR.asn1.cms.MessageDigest</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.SignedData.html">KJUR.asn1.cms.SignedData</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.SignerInfo.html">KJUR.asn1.cms.SignerInfo</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.SigningCertificate.html">KJUR.asn1.cms.SigningCertificate</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.SigningCertificateV2.html">KJUR.asn1.cms.SigningCertificateV2</a></li>
	
	<li><a href="../symbols/KJUR.asn1.cms.SigningTime.html">KJUR.asn1.cms.SigningTime</a></li>
	
	<li><a href="../symbols/KJUR.asn1.csr.html">KJUR.asn1.csr</a></li>
	
	<li><a href="../symbols/KJUR.asn1.csr.CertificationRequest.html">KJUR.asn1.csr.CertificationRequest</a></li>
	
	<li><a href="../symbols/KJUR.asn1.csr.CertificationRequestInfo.html">KJUR.asn1.csr.CertificationRequestInfo</a></li>
	
	<li><a href="../symbols/KJUR.asn1.csr.CSRUtil.html">KJUR.asn1.csr.CSRUtil</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERAbstractString.html">KJUR.asn1.DERAbstractString</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERAbstractStructured.html">KJUR.asn1.DERAbstractStructured</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERAbstractTime.html">KJUR.asn1.DERAbstractTime</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERBitString.html">KJUR.asn1.DERBitString</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERBoolean.html">KJUR.asn1.DERBoolean</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DEREnumerated.html">KJUR.asn1.DEREnumerated</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERGeneralizedTime.html">KJUR.asn1.DERGeneralizedTime</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERIA5String.html">KJUR.asn1.DERIA5String</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERInteger.html">KJUR.asn1.DERInteger</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERNull.html">KJUR.asn1.DERNull</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERNumericString.html">KJUR.asn1.DERNumericString</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERObjectIdentifier.html">KJUR.asn1.DERObjectIdentifier</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DEROctetString.html">KJUR.asn1.DEROctetString</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERPrintableString.html">KJUR.asn1.DERPrintableString</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERSequence.html">KJUR.asn1.DERSequence</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERSet.html">KJUR.asn1.DERSet</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERTaggedObject.html">KJUR.asn1.DERTaggedObject</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERTeletexString.html">KJUR.asn1.DERTeletexString</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERUTCTime.html">KJUR.asn1.DERUTCTime</a></li>
	
	<li><a href="../symbols/KJUR.asn1.DERUTF8String.html">KJUR.asn1.DERUTF8String</a></li>
	
	<li><a href="../symbols/KJUR.asn1.ocsp.html">KJUR.asn1.ocsp</a></li>
	
	<li><a href="../symbols/KJUR.asn1.ocsp.CertID.html">KJUR.asn1.ocsp.CertID</a></li>
	
	<li><a href="../symbols/KJUR.asn1.ocsp.OCSPRequest.html">KJUR.asn1.ocsp.OCSPRequest</a></li>
	
	<li><a href="../symbols/KJUR.asn1.ocsp.OCSPUtil.html">KJUR.asn1.ocsp.OCSPUtil</a></li>
	
	<li><a href="../symbols/KJUR.asn1.ocsp.Request.html">KJUR.asn1.ocsp.Request</a></li>
	
	<li><a href="../symbols/KJUR.asn1.ocsp.TBSRequest.html">KJUR.asn1.ocsp.TBSRequest</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.html">KJUR.asn1.tsp</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.AbstractTSAAdapter.html">KJUR.asn1.tsp.AbstractTSAAdapter</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.Accuracy.html">KJUR.asn1.tsp.Accuracy</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.FixedTSAAdapter.html">KJUR.asn1.tsp.FixedTSAAdapter</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.MessageImprint.html">KJUR.asn1.tsp.MessageImprint</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.PKIFailureInfo.html">KJUR.asn1.tsp.PKIFailureInfo</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.PKIFreeText.html">KJUR.asn1.tsp.PKIFreeText</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.PKIStatus.html">KJUR.asn1.tsp.PKIStatus</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.PKIStatusInfo.html">KJUR.asn1.tsp.PKIStatusInfo</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.SimpleTSAAdapter.html">KJUR.asn1.tsp.SimpleTSAAdapter</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.TimeStampReq.html">KJUR.asn1.tsp.TimeStampReq</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.TimeStampResp.html">KJUR.asn1.tsp.TimeStampResp</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.TSPUtil.html">KJUR.asn1.tsp.TSPUtil</a></li>
	
	<li><a href="../symbols/KJUR.asn1.tsp.TSTInfo.html">KJUR.asn1.tsp.TSTInfo</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.html">KJUR.asn1.x509</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.AlgorithmIdentifier.html">KJUR.asn1.x509.AlgorithmIdentifier</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.AttributeTypeAndValue.html">KJUR.asn1.x509.AttributeTypeAndValue</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.AuthorityInfoAccess.html">KJUR.asn1.x509.AuthorityInfoAccess</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.AuthorityKeyIdentifier.html">KJUR.asn1.x509.AuthorityKeyIdentifier</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.BasicConstraints.html">KJUR.asn1.x509.BasicConstraints</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.Certificate.html">KJUR.asn1.x509.Certificate</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.CRL.html">KJUR.asn1.x509.CRL</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.CRLDistributionPoints.html">KJUR.asn1.x509.CRLDistributionPoints</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.CRLEntry.html">KJUR.asn1.x509.CRLEntry</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.DistributionPoint.html">KJUR.asn1.x509.DistributionPoint</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.DistributionPointName.html">KJUR.asn1.x509.DistributionPointName</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.Extension.html">KJUR.asn1.x509.Extension</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.ExtKeyUsage.html">KJUR.asn1.x509.ExtKeyUsage</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.GeneralName.html">KJUR.asn1.x509.GeneralName</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.GeneralNames.html">KJUR.asn1.x509.GeneralNames</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.IssuerAltName.html">KJUR.asn1.x509.IssuerAltName</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.KeyUsage.html">KJUR.asn1.x509.KeyUsage</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.OID.html">KJUR.asn1.x509.OID</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.RDN.html">KJUR.asn1.x509.RDN</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.SubjectAltName.html">KJUR.asn1.x509.SubjectAltName</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.SubjectPublicKeyInfo.html">KJUR.asn1.x509.SubjectPublicKeyInfo</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.TBSCertificate.html">KJUR.asn1.x509.TBSCertificate</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.TBSCertList.html">KJUR.asn1.x509.TBSCertList</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.Time.html">KJUR.asn1.x509.Time</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.X500Name.html">KJUR.asn1.x509.X500Name</a></li>
	
	<li><a href="../symbols/KJUR.asn1.x509.X509Util.html">KJUR.asn1.x509.X509Util</a></li>
	
	<li><a href="../symbols/KJUR.crypto.html">KJUR.crypto</a></li>
	
	<li><a href="../symbols/KJUR.crypto.Cipher.html">KJUR.crypto.Cipher</a></li>
	
	<li><a href="../symbols/KJUR.crypto.DSA.html">KJUR.crypto.DSA</a></li>
	
	<li><a href="../symbols/KJUR.crypto.ECDSA.html">KJUR.crypto.ECDSA</a></li>
	
	<li><a href="../symbols/KJUR.crypto.ECParameterDB.html">KJUR.crypto.ECParameterDB</a></li>
	
	<li><a href="../symbols/KJUR.crypto.Mac.html">KJUR.crypto.Mac</a></li>
	
	<li><a href="../symbols/KJUR.crypto.MessageDigest.html">KJUR.crypto.MessageDigest</a></li>
	
	<li><a href="../symbols/KJUR.crypto.OID.html">KJUR.crypto.OID</a></li>
	
	<li><a href="../symbols/KJUR.crypto.Signature.html">KJUR.crypto.Signature</a></li>
	
	<li><a href="../symbols/KJUR.crypto.Util.html">KJUR.crypto.Util</a></li>
	
	<li><a href="../symbols/KJUR.jws.html">KJUR.jws</a></li>
	
	<li><a href="../symbols/KJUR.jws.IntDate.html">KJUR.jws.IntDate</a></li>
	
	<li><a href="../symbols/KJUR.jws.JWS.html">KJUR.jws.JWS</a></li>
	
	<li><a href="../symbols/KJUR.jws.JWSJS.html">KJUR.jws.JWSJS</a></li>
	
	<li><a href="../symbols/KJUR.lang.String.html">KJUR.lang.String</a></li>
	
	<li><a href="../symbols/RSAKey.html">RSAKey</a></li>
	
	<li><a href="../symbols/X509.html">X509</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class RSAKey
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				key of RSA public key algorithm
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/rsasign-1.2.js.html">rsasign-1.2.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class RSAKey.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/RSAKey.html#constructor">RSAKey</a></b>()
							</div>
							<div class="description">Tom Wu's RSA Key class and extension</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class RSAKey.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">RSAKey.<b><a href="../symbols/RSAKey.html#.getHexValueArrayOfChildrenFromHex">getHexValueArrayOfChildrenFromHex</a></b>(sPEMPrivateKey)
								</div>
								<div class="description">static method to get array of hex field values from hexadecimal PKCS#5 RSA private key.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">RSAKey.<b><a href="../symbols/RSAKey.html#.getPosArrayOfChildrenFromHex">getPosArrayOfChildrenFromHex</a></b>(sPEMPrivateKey)
								</div>
								<div class="description">static method to get array of field positions from hexadecimal PKCS#5 RSA private key.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/RSAKey.html#readCertPubKeyHex">readCertPubKeyHex</a></b>(h, nthPKI)
								</div>
								<div class="description">read an ASN.1 hexadecimal string of X.509 RSA public key certificate<br/></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/RSAKey.html#readPKCS5PrvKeyHex">readPKCS5PrvKeyHex</a></b>(h)
								</div>
								<div class="description">read an ASN.1 hexadecimal string of PKCS#1/5 plain RSA private key<br/></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/RSAKey.html#readPKCS5PubKeyHex">readPKCS5PubKeyHex</a></b>(h)
								</div>
								<div class="description">read an ASN.1 hexadecimal string of PKCS#5 RSA public key<br/></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/RSAKey.html#readPKCS8PrvKeyHex">readPKCS8PrvKeyHex</a></b>(h)
								</div>
								<div class="description">read an ASN.1 hexadecimal string of PKCS#8 plain RSA private key<br/></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/RSAKey.html#readPKCS8PubKeyHex">readPKCS8PubKeyHex</a></b>(h)
								</div>
								<div class="description">read an ASN.1 hexadecimal string of PKCS#8 RSA public key<br/></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/RSAKey.html#readPrivateKeyFromPEMString">readPrivateKeyFromPEMString</a></b>(keyPEM)
								</div>
								<div class="description">read PKCS#1 private key from a string<br/></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">RSAKey.<b><a href="../symbols/RSAKey.html#.sign">sign</a></b>(s, hashAlg)
								</div>
								<div class="description">sign for a message string with RSA private key.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">RSAKey.<b><a href="../symbols/RSAKey.html#.signPSS">signPSS</a></b>(s, hashAlg, sLen)
								</div>
								<div class="description">sign for a message string with RSA private key by PKCS#1 PSS signing.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">RSAKey.<b><a href="../symbols/RSAKey.html#.signWithMessageHash">signWithMessageHash</a></b>(sHashHex, hashAlg)
								</div>
								<div class="description">sign hash value of message to be signed with RSA private key.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">RSAKey.<b><a href="../symbols/RSAKey.html#.signWithMessageHashPSS">signWithMessageHashPSS</a></b>(hHash, hashAlg, sLen)
								</div>
								<div class="description">sign hash value of message with RSA private key by PKCS#1 PSS signing.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/RSAKey.html#verify">verify</a></b>(sMsg, hSig)
								</div>
								<div class="description">verifies a sigature for a message string with RSA public key.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">RSAKey.<b><a href="../symbols/RSAKey.html#.verifyPSS">verifyPSS</a></b>(sMsg, hSig, hashAlg, sLen)
								</div>
								<div class="description">verifies a sigature for a message string with RSA public key by PKCS#1 PSS sign.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">RSAKey.<b><a href="../symbols/RSAKey.html#.verifyWithMessageHash">verifyWithMessageHash</a></b>(sHashHex, hSig)
								</div>
								<div class="description">verifies a sigature for a message string with RSA public key.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">RSAKey.<b><a href="../symbols/RSAKey.html#.verifyWithMessageHashPSS">verifyWithMessageHashPSS</a></b>(hHash, hSig, hashAlg, sLen)
								</div>
								<div class="description">verifies a sigature for a hash value of message string with RSA public key by PKCS#1 PSS sign.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>RSAKey</b>()
				</div>
				
				<div class="description">
					Tom Wu's RSA Key class and extension
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".getHexValueArrayOfChildrenFromHex"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">RSAKey.</span><b>getHexValueArrayOfChildrenFromHex</b>(sPEMPrivateKey)
					
					</div>
					<div class="description">
						static method to get array of hex field values from hexadecimal PKCS#5 RSA private key.<br/>
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rsapem-1.1.js.html">rsapem-1.1.js</a>.
						
						
					</div>
					
					
					
					<pre class="code">RSAKey.getHexValueArrayOfChildrenFromHex("3082...") &rarr; ["00", "3b42...", ...]</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>sPEMPrivateKey</b>
									
								</dt>
								<dd>PEM PKCS#1/5 s private key string</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> array of field hex value</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getPosArrayOfChildrenFromHex"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">RSAKey.</span><b>getPosArrayOfChildrenFromHex</b>(sPEMPrivateKey)
					
					</div>
					<div class="description">
						static method to get array of field positions from hexadecimal PKCS#5 RSA private key.<br/>
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rsapem-1.1.js.html">rsapem-1.1.js</a>.
						
						
					</div>
					
					
					
					<pre class="code">RSAKey.getPosArrayOfChildrenFromHex("3082...") &rarr; [8, 32, ...]</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>sPEMPrivateKey</b>
									
								</dt>
								<dd>PEM PKCS#1/5 s private key string</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> array of field positions</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="readCertPubKeyHex"> </a>
					<div class="fixedFont">
					
					
					<b>readCertPubKeyHex</b>(h, nthPKI)
					
					</div>
					<div class="description">
						read an ASN.1 hexadecimal string of X.509 RSA public key certificate<br/>
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rsapem-1.1.js.html">rsapem-1.1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>h</b>
									
								</dt>
								<dd>hexadecimal string of X.509 RSA public key certificate</dd>
							
								<dt>
									<span class="light fixedFont">{Integer}</span> <b>nthPKI</b>
									
								</dt>
								<dd>nth index of publicKeyInfo. (DEFAULT: 6 for X509v3)</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>jsrsasign 7.1.0 rsapem 1.2.0</dd>
							</dl>
							</dl>
						
						
						
						
						

					<hr />
				
					<a name="readPKCS5PrvKeyHex"> </a>
					<div class="fixedFont">
					
					
					<b>readPKCS5PrvKeyHex</b>(h)
					
					</div>
					<div class="description">
						read an ASN.1 hexadecimal string of PKCS#1/5 plain RSA private key<br/>
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rsapem-1.1.js.html">rsapem-1.1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>h</b>
									
								</dt>
								<dd>hexadecimal string of PKCS#1/5 plain RSA private key</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>jsrsasign 7.1.0 rsapem 1.2.0</dd>
							</dl>
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd>former method</dd>
							
							</dl>
						

					<hr />
				
					<a name="readPKCS5PubKeyHex"> </a>
					<div class="fixedFont">
					
					
					<b>readPKCS5PubKeyHex</b>(h)
					
					</div>
					<div class="description">
						read an ASN.1 hexadecimal string of PKCS#5 RSA public key<br/>
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rsapem-1.1.js.html">rsapem-1.1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>h</b>
									
								</dt>
								<dd>hexadecimal string of PKCS#5 public key</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>jsrsasign 7.1.0 rsapem 1.2.0</dd>
							</dl>
							</dl>
						
						
						
						
						

					<hr />
				
					<a name="readPKCS8PrvKeyHex"> </a>
					<div class="fixedFont">
					
					
					<b>readPKCS8PrvKeyHex</b>(h)
					
					</div>
					<div class="description">
						read an ASN.1 hexadecimal string of PKCS#8 plain RSA private key<br/>
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rsapem-1.1.js.html">rsapem-1.1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>h</b>
									
								</dt>
								<dd>hexadecimal string of PKCS#8 plain RSA private key</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>jsrsasign 7.1.0 rsapem 1.2.0</dd>
							</dl>
							</dl>
						
						
						
						
						

					<hr />
				
					<a name="readPKCS8PubKeyHex"> </a>
					<div class="fixedFont">
					
					
					<b>readPKCS8PubKeyHex</b>(h)
					
					</div>
					<div class="description">
						read an ASN.1 hexadecimal string of PKCS#8 RSA public key<br/>
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rsapem-1.1.js.html">rsapem-1.1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>h</b>
									
								</dt>
								<dd>hexadecimal string of PKCS#8 public key</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>jsrsasign 7.1.0 rsapem 1.2.0</dd>
							</dl>
							</dl>
						
						
						
						
						

					<hr />
				
					<a name="readPrivateKeyFromPEMString"> </a>
					<div class="fixedFont">
					
					
					<b>readPrivateKeyFromPEMString</b>(keyPEM)
					
					</div>
					<div class="description">
						read PKCS#1 private key from a string<br/>
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/rsapem-1.1.js.html">rsapem-1.1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>keyPEM</b>
									
								</dt>
								<dd>string of PKCS#1 private key.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".sign"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">RSAKey.</span><b>sign</b>(s, hashAlg)
					
					</div>
					<div class="description">
						sign for a message string with RSA private key.<br/>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>s</b>
									
								</dt>
								<dd>message string to be signed.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>hashAlg</b>
									
								</dt>
								<dd>hash algorithm name for signing.<br/></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>returns hexadecimal string of signature value.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".signPSS"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">RSAKey.</span><b>signPSS</b>(s, hashAlg, sLen)
					
					</div>
					<div class="description">
						sign for a message string with RSA private key by PKCS#1 PSS signing.<br/>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>s</b>
									
								</dt>
								<dd>message string to be signed.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>hashAlg</b>
									
								</dt>
								<dd>hash algorithm name for signing.</dd>
							
								<dt>
									<span class="light fixedFont">{Integer}</span> <b>sLen</b>
									
								</dt>
								<dd>salt byte length from 0 to (keybytelen - hashbytelen - 2).
       There are two special values:
       <ul>
       <li>-1: sets the salt length to the digest length</li>
       <li>-2: sets the salt length to maximum permissible value
          (i.e. keybytelen - hashbytelen - 2)</li>
       </ul>
       DEFAULT is -1. (NOTE: OpenSSL's default is -2.)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>returns hexadecimal string of signature value.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".signWithMessageHash"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">RSAKey.</span><b>signWithMessageHash</b>(sHashHex, hashAlg)
					
					</div>
					<div class="description">
						sign hash value of message to be signed with RSA private key.<br/>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>sHashHex</b>
									
								</dt>
								<dd>hexadecimal string of hash value of message to be signed.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>hashAlg</b>
									
								</dt>
								<dd>hash algorithm name for signing.<br/></dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>rsasign 1.2.6</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>returns hexadecimal string of signature value.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".signWithMessageHashPSS"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">RSAKey.</span><b>signWithMessageHashPSS</b>(hHash, hashAlg, sLen)
					
					</div>
					<div class="description">
						sign hash value of message with RSA private key by PKCS#1 PSS signing.<br/>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>hHash</b>
									
								</dt>
								<dd>hexadecimal hash value of message to be signed.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>hashAlg</b>
									
								</dt>
								<dd>hash algorithm name for signing.</dd>
							
								<dt>
									<span class="light fixedFont">{Integer}</span> <b>sLen</b>
									
								</dt>
								<dd>salt byte length from 0 to (keybytelen - hashbytelen - 2).
       There are two special values:
       <ul>
       <li>-1: sets the salt length to the digest length</li>
       <li>-2: sets the salt length to maximum permissible value
          (i.e. keybytelen - hashbytelen - 2)</li>
       </ul>
       DEFAULT is -1. (NOTE: OpenSSL's default is -2.)</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>rsasign 1.2.6</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>returns hexadecimal string of signature value.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="verify"> </a>
					<div class="fixedFont">
					
					
					<b>verify</b>(sMsg, hSig)
					
					</div>
					<div class="description">
						verifies a sigature for a message string with RSA public key.<br/>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>sMsg</b>
									
								</dt>
								<dd>message string to be verified.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>hSig</b>
									
								</dt>
								<dd>hexadecimal string of siganture.<br/>
                non-hexadecimal charactors including new lines will be ignored.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>returns 1 if valid, otherwise 0</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".verifyPSS"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">RSAKey.</span><b>verifyPSS</b>(sMsg, hSig, hashAlg, sLen)
					
					</div>
					<div class="description">
						verifies a sigature for a message string with RSA public key by PKCS#1 PSS sign.<br/>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>sMsg</b>
									
								</dt>
								<dd>message string to be verified.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>hSig</b>
									
								</dt>
								<dd>hexadecimal string of signature value</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>hashAlg</b>
									
								</dt>
								<dd>hash algorithm name</dd>
							
								<dt>
									<span class="light fixedFont">{Integer}</span> <b>sLen</b>
									
								</dt>
								<dd>salt byte length from 0 to (keybytelen - hashbytelen - 2).
       There are two special values:
       <ul>
       <li>-1: sets the salt length to the digest length</li>
       <li>-2: sets the salt length to maximum permissible value
          (i.e. keybytelen - hashbytelen - 2)</li>
       </ul>
       DEFAULT is -1. (NOTE: OpenSSL's default is -2.)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>returns true if valid, otherwise false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".verifyWithMessageHash"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">RSAKey.</span><b>verifyWithMessageHash</b>(sHashHex, hSig)
					
					</div>
					<div class="description">
						verifies a sigature for a message string with RSA public key.<br/>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>sHashHex</b>
									
								</dt>
								<dd>hexadecimal hash value of message to be verified.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>hSig</b>
									
								</dt>
								<dd>hexadecimal string of siganture.<br/>
                non-hexadecimal charactors including new lines will be ignored.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>rsasign 1.2.6</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>returns 1 if valid, otherwise 0</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".verifyWithMessageHashPSS"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">RSAKey.</span><b>verifyWithMessageHashPSS</b>(hHash, hSig, hashAlg, sLen)
					
					</div>
					<div class="description">
						verifies a sigature for a hash value of message string with RSA public key by PKCS#1 PSS sign.<br/>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>hHash</b>
									
								</dt>
								<dd>hexadecimal hash value of message string to be verified.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>hSig</b>
									
								</dt>
								<dd>hexadecimal string of signature value</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>hashAlg</b>
									
								</dt>
								<dd>hash algorithm name</dd>
							
								<dt>
									<span class="light fixedFont">{Integer}</span> <b>sLen</b>
									
								</dt>
								<dd>salt byte length from 0 to (keybytelen - hashbytelen - 2).
       There are two special values:
       <ul>
       <li>-1: sets the salt length to the digest length</li>
       <li>-2: sets the salt length to maximum permissible value
          (i.e. keybytelen - hashbytelen - 2)</li>
       </ul>
       DEFAULT is -1 (NOTE: OpenSSL's default is -2.)</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>rsasign 1.2.6</dd>
							</dl>
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>returns true if valid, otherwise false</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
                        &copy; 2012-2017 Kenji Urushima, All rights reserved<br/>
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 
		</div>
	</body>
</html>
